{
  "name": "battleship-nodejs",
  "version": "1.0.0",
  "description": "Battleship with Node JS",
  "main": "index.js",
  "scripts": {
    "mocha": "mocha ./**/*Tests.js",
    "cucumber": "./node_modules/.bin/cucumber-js ./GameController_ATDD",
    "test": "npm run mocha && npm run cucumber"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "beepbeep": "^1.3.0",
    "cli-color": "^2.0.1",
    "enum": "^2.5.0",
    "mocha": "^9.1.3",
    "prompt-sync": "^4.2.0",
    "readline-sync": "^1.4.10"
  },
  "mocha": {
    "diff": true,
    "extension": [
      "js"
    ],
    "opts": false,
    "reporter": "spec",
    "slow": 75,
    "timeout": 2000,
    "ui": "bdd",
    "watch-files": [
      "**.Tests/**.js"
    ],
    "watch-ignore": [
      "lib/vendor"
    ]
  },
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.1",
    "cucumber-junit": "^1.7.1",
    "mocha-junit-reporter": "^2.0.2"
  }
}
